[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
stdout_logfile=/tmp/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0