server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /app/web;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    index index.php;
    charset utf-8;

    location / {
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SERVER_NAME $host;
    }

    location /db.sqlite {
        deny all;
    }

    location /api/ {
        proxy_pass http://api/;
    }

    location /api/events {
        internal;
    }

}