server {
	listen 80;
	listen [::]:80;

	location ~ ^/([a-z]+)/?(.*)?$ {
		include fastcgi_params;
		fastcgi_split_path_info ^/([^/]+)/?(.*)?$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/$1.cgi;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_pass unix:/var/run/fcgi.sock;
	}
}
